#
# event filter configuration
#

# [productstatus]
# url = http://127.0.0.1:8000
# username = admin
# api_key = .....
# verify_ssl = 0
# zeromq_subscribe_socket = tcp://127.0.0.1:9797

# [event_filters]
# data.id = EQ 12345678-ABCD-1234-ABCD-123456789012
# data.productinstance.reference_time = LE 2016-01-01 00:00+00

# logging config below
[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[formatter_default]
format=ps-eva: (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=console
qualname=ps-eva
