filter {
    grok {
        match => {
            "short_message" => "eva (?<log_level>(DEBUG|INFO|WARNING|ERROR|CRITICAL)) (?<marathon_app_id>(/[A-Za-z0-9/]+)) %{NOTSPACE:mesos_task_id} %{GREEDYDATA:eva_message}"
        }
        add_tag => [ "eva" ]
    }
    grok {
        match => {
            "eva_message" => "\[%{UUID:job_id}\] %{GREEDYDATA}"
            "tag" => "eva"
        }
        add_tag => [ "eva-job" ]
    }
    grok {
        match => {
            "eva_message" => "Setting job status to (?<eva_job_status>(INITIALIZED|STARTED|COMPLETE|FAILED))"
            "tag" => "eva-job"
        }
        add_tag => [ "eva-job-status" ]
    }
}
output {
    if "eva" in [tags] {
        statsd {
            namespace => "eva"
            sender => ""
            count => [
                "log,marathon_app_id=%{marathon_app_id},log_level=%{log_level}", 1
            ]
        }
    }
    if "eva-job-status" in [tags] {
        statsd {
            namespace => "eva"
            sender => ""
            count => [
                "job,marathon_app_id=%{marathon_app_id},eva_status=%{eva_job_status}", 1
            ]
        }
    }
}
